[ req ]
prompt = no
distinguished_name = dn

[ dn ]
CN = vagrant-maxscale
emailAddress = anguyen.ext@dataone.fr
O = Groupe Diffusion Plus
OU = "Direction des Systèmes d'Informations"
L = Saint-Aubin-sur-Gaillon
ST = Eure
C = FR